MONGODB_URI=mongodb://localhost:27017/ataryo
JWT_SECRET=your_jwt_secret_here_change_this_in_production
ADMIN_EMAIL=admin@ataryo.com
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PORT=5000