
ADMIN_EMAIL=admin@ataryo.com
ADMIN_PASSWORD=admin123


# === Server Configuration ===
PORT=5000
NODE_ENV=development

# === MongoDB ===
# Update this line in your server/.env file
MONGO_URI=mongodb+srv://ataryo:CHjwC4xYRnoK4kWI@cluster0.gltc7fw.mongodb.net/ataryodb?retryWrites=true&w=majority
#user: ataryo
#password: CHjwC4xYRnoK4kWI
# === JWT Auth ===
JWT_SECRET=ea1bc7c6376381275e07a85a269995d9
JWT_EXPIRE=7d

# === Cloudinary Credentials ===
CLOUDINARY_CLOUD_NAME=dskroslt5
CLOUDINARY_API_KEY=535818394952789
CLOUDINARY_API_SECRET=fk-4tvbGb8OOdwLQqjVm2yOwwtw

# === Frontend URL (CORS) ===
CLIENT_URL=http://localhost:5173
